<!DOCTYPE html>
<html>
    <head>
        <title>New Game</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/game.css" />
        <script src="js/deps/three.min.js"></script>
        <script src="js/deps/stats.min.js"></script>
        <script src="js/deps/howler.core.min.js"></script>
        <script src="js/connection.js"></script>
        <script src="js/game.js"></script>
        <script src="js/input.js"></script>
        <script src="js/math.js"></script>
        <script src="js/text.js"></script>
        <script src="js/playerData.js"></script>
        <script src="js/debuglines.js"></script>

        <style>
         #webgl-container {
             position: relative;
         }
         #canvas {
             position: absolute;
             left: 0;
             top: 0;
             z-index: 10;
         }

        </style>
    </head>
   <body>
        <div class="game-holder" id="gameHolder">
            <div id="webgl-container">
                <canvas id="canvas"></canvas>
            </div>
      
            <div class="splash-holder" id="splashHolder" >
                <div class="splash" id="signin" >
                    <div>NEW GAME</div>
                    <div><input class="signin" id="nickname" placeholder="Nickname" maxlength="15"></div>
                    <div><button onclick="startButton()">Start</button></div>
                    <div class="ruletitle" >HOW TO PLAY</div>
                    <div class="rules" >
                    <ul>
                        <li>These are the rules</li>
                    </ul>
                    </div>
                </div>
                 <div class="splash error" id="error">
                    <div>NEW GAME</div>
                    <div class="error-text">There seems to be a problem. Please try again later!</div>
                </div>
            </div>
            <div class="debug unselectable" id="debugHud"></div>
        </div>
    </body>
</html>
